//table2[l(7w)c(30w)l(2w)][l(7.5w)l(2w)l(2w)l(2w)l(2w)l(2w)l(2w)l(2w)l(2w)l(2w)l(2w)l(2w)l(2w)l(2w)][|l(6.63w)|c(2w)|c(2w)|c(2w)|c(2w)|c(2w)|c(2w)|c(2w)|c(2w)|c(2w)|c(2w)|c(2w)|c(2w)|c(2w)|]{
	//g{ネストするトリガ//}												
//g{ネストされる@@hbreak()トリガ//}	//rotate{見出し//}	//rotate{グループ//}	//rotate{表組//}	//rotate{強調//}	//rotate{図表(定義)//}	//rotate{箇条書//}	//rotate{脚注(参照)//}	//rotate{脚注(定義)//}	//rotate{プログラム//}	//rotate{非展開//}	//rotate{LaTeX//}	//rotate{コメント//}	//rotate{URL//}
//dkei
見出し	×	×	×	×	×	×	×	×	×	×	×	×	×
//tkei
グループ	×	○	○	○	×	○	×	○	×	×	×	×	×
//tkei
表組	×	○	○	○	×	○	×	○	×	×	×	×	×
//tkei
強調	○	○	○	○	○	○	○	○	○	×	×	○	×
//tkei
図表(参照)	×	○	○	○	×	○	○	○	×	×	×	×	×
//tkei
図表(定義)	×	○//ky01	○	○	×	○	×	○	×	×	×	×	×
//tkei
箇条書	×	○	○	○	×	○	×	○	×	×	×	×	×
//tkei
脚注(参照)	×	○	○	○	×	○	×	×	×	×	×	×	×
//tkei
脚注(定義)	×	○	○	○	×	○	×	×	×	×	×	×	×
//tkei
プログラム	×	○	○	×	×	○	×	○	○	×	×	×	×
//tkei
非展開	○	○	○	○	○	○	○	○	○	×	×	○	×
//tkei
単純	○	○	○	○	○	○	○	○	○	×	×	×	×
//tkei
インクルード	×	○	○	○	×	○	×	×	×	×	×	×	×
//tkei
LaTeX	×	○	○	○	○	○	○	○	×	×	×	×	×
//tkei
コメント	×	×	×	×	×	×	×	×	○	×	×	×	×
//tkei
URL	○	○	○	○	○	○	○	○	○	×	×	○	×
//tkei
索引	○	○	○	○	○	○	○	○	○	×	×	×	×
//tkei
タブ	×	○	○	○	×	×	○	○	○	×	×	×	×
//dkei
//}
//ky{
//ky01 囲み罫を使用したグループの中ではフロートする図表は使用できません。また、ページ分割できる囲み罫はフロートする図表として使用できません。
//}
