#
# 体裁入力ファイル
#

その他
	書名	"EWBハンドブック"
	組方向	横	# 指定項目：縦/横
	ページスタイル	2	# デフォルトのページ体裁番号
	トリガ定義ファイル	"Styles/triger.def"
	スタイルファイル	"Styles/ewb2latex.cls"
	PDFスタイルファイル	"Styles/PDFstyle"
その他終り

頁サイズ
	仕上がりサイズ縦	257.0mm	# 単位：mm/歯/pt
	仕上がりサイズ横	182.0mm	# 単位：mm/歯/pt
	トップマージン	24.75mm	# 単位：mm/歯/pt
	のど側のマージン	21.0mm	# 単位：mm/歯/pt
頁サイズ終り

禁則
	禁則解除	無し	# 指定項目：有り/無し
	和欧文間スペース	有り	# 指定項目：有り/無し
禁則終り

本文タブ
	スペース	2	# 半角字数 タブ幅を指定
本文タブ終り

基本組
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	13.0Q	# 単位：Q/pt
	字送り	13.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	13.0Q	# 単位：Q/pt
	強調字送り	13.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	13.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	13.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行幅	43.0字	# 単位：字/歯/pt/mm
	行送り	24.0歯	# 単位：歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	行揃え	左	# 設定項目：左/中/右
	行数	35.0	# 単位：行
基本組終り

頁体裁
	頁体裁番号	1
	見開き	左	# 指定項目：左/右
	柱原点	左上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	左	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱文字列	""
	ノンブル原点	左下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	左	# 指定項目：左/中/右
	ノンブル書体		# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル欧文書体	PCTimes-Roman	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル文字列	"%頁%"
頁体裁終り

頁体裁
	頁体裁番号	1
	見開き	右	# 指定項目：左/右
	柱原点	右上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	右	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	10.0Q	# 単位：Q/pt
	柱ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱文字列	""
	ノンブル原点	右下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	右	# 指定項目：左/中/右
	ノンブル書体		# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル欧文書体	PCTimes-Roman	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル文字列	"%頁%"
頁体裁終り

頁体裁
	頁体裁番号	2
	見開き	左	# 指定項目：左/右
	柱原点	左上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	左	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱文字列	"%i番号%章　%i文字列%"
	柱修飾
		要素	罫線	# 指定項目：罫線/EPS
		オフセット横	20.0mm	# 単位：mm/歯/pt
		オフセット縦	16.75mm	# 単位：mm/歯/pt
		罫線幅	162.0mm	# 単位：mm/歯/pt
		罫線高さ	0.3mm	# 単位：mm/歯/pt
		罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色マゼンタ	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色イエロー	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色ブラック	1.00	# CMYKでシアン成分を0.0〜1.0で指定
	柱修飾終り
	ノンブル原点	左下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	左	# 指定項目：左/中/右
	ノンブル書体		# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル欧文書体	PCTimes-Roman	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル文字列	"%頁%"
頁体裁終り

頁体裁
	頁体裁番号	2
	見開き	右	# 指定項目：左/右
	柱原点	右上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	右	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱文字列	"%i番号%.%ii番号%　%ii文字列%"
	柱修飾
		要素	罫線	# 指定項目：罫線/EPS
		オフセット横	20.0mm	# 単位：mm/歯/pt
		オフセット縦	16.75mm	# 単位：mm/歯/pt
		罫線幅	162.0mm	# 単位：mm/歯/pt
		罫線高さ	0.3mm	# 単位：mm/歯/pt
		罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色マゼンタ	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色イエロー	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色ブラック	1.00	# CMYKでシアン成分を0.0〜1.0で指定
	柱修飾終り
	ノンブル原点	右下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	右	# 指定項目：左/中/右
	ノンブル書体		# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル欧文書体	PCTimes-Roman	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル文字列	"%頁%"
頁体裁終り

頁体裁
	頁体裁番号	3
	見開き	左	# 指定項目：左/右
	柱原点	左上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	左	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱文字列	"Appendix %ai番号%　%ai文字列%"
	柱修飾
		要素	罫線	# 指定項目：罫線/EPS
		オフセット横	20.0mm	# 単位：mm/歯/pt
		オフセット縦	16.75mm	# 単位：mm/歯/pt
		罫線幅	162.0mm	# 単位：mm/歯/pt
		罫線高さ	0.3mm	# 単位：mm/歯/pt
		罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色マゼンタ	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色イエロー	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色ブラック	1.00	# CMYKでシアン成分を0.0〜1.0で指定
	柱修飾終り
	ノンブル原点	左下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	左	# 指定項目：左/中/右
	ノンブル書体		# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル欧文書体	PCTimes-Roman	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル文字列	"%頁%"
頁体裁終り

頁体裁
	頁体裁番号	3
	見開き	右	# 指定項目：左/右
	柱原点	右上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	右	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱文字列	"%ai番号%.%aii番号%　%aii文字列%"
	柱修飾
		要素	罫線	# 指定項目：罫線/EPS
		オフセット横	20.0mm	# 単位：mm/歯/pt
		オフセット縦	16.75mm	# 単位：mm/歯/pt
		罫線幅	162.0mm	# 単位：mm/歯/pt
		罫線高さ	0.3mm	# 単位：mm/歯/pt
		罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色マゼンタ	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色イエロー	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色ブラック	1.00	# CMYKでシアン成分を0.0〜1.0で指定
	柱修飾終り
	ノンブル原点	右下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	右	# 指定項目：左/中/右
	ノンブル書体		# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル欧文書体	PCTimes-Roman	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル文字列	"%頁%"
頁体裁終り

頁体裁
	頁体裁番号	4
	見開き	左	# 指定項目：左/右
	柱原点	左上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	左	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱文字列	""
	ノンブル原点	左下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	左	# 指定項目：左/中/右
	ノンブル書体	GothicBBB-Medium	# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル欧文書体	PCHelvetica	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル文字列	""
頁体裁終り

頁体裁
	頁体裁番号	4
	見開き	右	# 指定項目：左/右
	柱原点	右上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	右	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱文字列	""
	ノンブル原点	右下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	右	# 指定項目：左/中/右
	ノンブル書体	GothicBBB-Medium	# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル欧文書体	PCHelvetica	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル文字列	""
頁体裁終り

見出し
	トリガ	i
	上位見出し	無し	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	chapter
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	44.0Q	# 単位：Q/pt
	字送り	42.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	44.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	54.0歯	# 単位：歯/pt/mm
	前空き	0.0行	# 単位：行/歯/pt/mm
	後空き	1.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	12.0行	# 単位：行/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	右ページ	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	1	# 体裁で"無し"以外を指定した場合のみ有効
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	4.0字	# 単位：字/歯/pt/mm
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	"%i番号%章"
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	有り	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-Medium	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	20.0Q	# 単位：Q/pt
	目次字送り	20.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGM-SE1	# 欧文書体
	目次欧文級数	20.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	PCHelvetica	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	4.0字	# 単位：字/歯/pt/mm
	目次前空き	1.0行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	0.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	無し	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.0mm	# 単位：mm/歯/pt
	目次枠下太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	有り	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	"FIG/chapter.eps"
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	中	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	中	# 指定項目：左/中/右
	EPS番号縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	左	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	左	# 指定項目：左/中/右
	EPS文字列縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	8.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	ii
	上位見出し	i	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	section
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	28.0Q	# 単位：Q/pt
	字送り	27.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	28.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	32.0歯	# 単位：歯/pt/mm
	前空き	1.5行	# 単位：行/歯/pt/mm
	後空き	0.5行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	2.0行	# 単位：行/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	無し	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	1	# 体裁で"無し"以外を指定した場合のみ有効
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	3.0字	# 単位：字/歯/pt/mm
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	"%i番号%.%ii番号% "
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	有り	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-regular	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	15.0Q	# 単位：Q/pt
	目次字送り	15.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGR-SE1	# 欧文書体
	目次欧文級数	15.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	PCHelvetica	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	4.0字	# 単位：字/歯/pt/mm
	目次前空き	0.5行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	2.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	無し	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.0mm	# 単位：mm/歯/pt
	目次枠下太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	無し	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	""
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	左	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	左	# 指定項目：左/中/右
	EPS番号縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	左	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	左	# 指定項目：左/中/右
	EPS文字列縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	iii
	上位見出し	ii	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	subsection
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	24.0Q	# 単位：Q/pt
	字送り	24.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	24.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	28.0歯	# 単位：歯/pt/mm
	前空き	1.0行	# 単位：行/歯/pt/mm
	後空き	0.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	2.0行	# 単位：行/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	無し	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	1	# 体裁で"無し"以外を指定した場合のみ有効
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	4.0字	# 単位：字/歯/pt/mm
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	"%i番号%.%ii番号%.%iii番号%　"
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	無し	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-Bold	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	15.0Q	# 単位：Q/pt
	目次字送り	15.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGB-SE1	# 欧文書体
	目次欧文級数	15.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	Times-Roman	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	4.0字	# 単位：字/歯/pt/mm
	目次前空き	1.0行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	0.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	無し	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.0mm	# 単位：mm/歯/pt
	目次枠下太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	無し	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	""
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	左	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	左	# 指定項目：左/中/右
	EPS番号縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	左	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	左	# 指定項目：左/中/右
	EPS文字列縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	iiii
	上位見出し	iii	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	subsubsection
	書体	ShinGo-Medium	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	20.0Q	# 単位：Q/pt
	字送り	20.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGM-SE1	# 欧文書体
	欧文級数	20.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	24.0歯	# 単位：歯/pt/mm
	前空き	1.0行	# 単位：行/歯/pt/mm
	後空き	0.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	1.0行	# 単位：行/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	無し	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	1	# 体裁で"無し"以外を指定した場合のみ有効
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	1.25字	# 単位：字/歯/pt/mm
	付き方	下	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	"■ "
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	無し	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-Bold	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	15.0Q	# 単位：Q/pt
	目次字送り	15.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGB-SE1	# 欧文書体
	目次欧文級数	15.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	Times-Roman	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	4.0字	# 単位：字/歯/pt/mm
	目次前空き	1.0行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	0.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	無し	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.0mm	# 単位：mm/歯/pt
	目次枠下太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	無し	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	""
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	左	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	左	# 指定項目：左/中/右
	EPS番号縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	左	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	左	# 指定項目：左/中/右
	EPS文字列縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	iiiii
	上位見出し	iiii	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	subsubsubsection
	書体	ShinGo-Medium	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	16.0Q	# 単位：Q/pt
	字送り	16.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGM-SE1	# 欧文書体
	欧文級数	16.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	20.0歯	# 単位：歯/pt/mm
	前空き	1.0行	# 単位：行/歯/pt/mm
	後空き	0.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	1.0行	# 単位：行/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	無し	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	1	# 体裁で"無し"以外を指定した場合のみ有効
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	0.0字	# 単位：字/歯/pt/mm
	付き方	下	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	""
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	無し	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-Bold	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	15.0Q	# 単位：Q/pt
	目次字送り	15.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGB-SE1	# 欧文書体
	目次欧文級数	15.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	Times-Roman	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	4.0字	# 単位：字/歯/pt/mm
	目次前空き	1.0行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	0.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	無し	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.0mm	# 単位：mm/歯/pt
	目次枠下太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	無し	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	""
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	左	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	左	# 指定項目：左/中/右
	EPS番号縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	左	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	左	# 指定項目：左/中/右
	EPS文字列縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	I
	上位見出し	無し	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	part
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	50.0Q	# 単位：Q/pt
	字送り	50.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	50.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	48.0歯	# 単位：歯/pt/mm
	前空き	-33.25mm	# 単位：行/歯/pt/mm
	後空き	1.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	0.0行	# 単位：行/歯/pt/mm
	字下げ	25.0mm	# 単位：字/歯/pt/mm
	字上げ	15.0mm	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	扉右ページ	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	4	# 体裁で"無し"以外を指定した場合のみ有効
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	4.0字	# 単位：字/歯/pt/mm
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	"第%I番号%部"
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	有り	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-Bold	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	24.0Q	# 単位：Q/pt
	目次字送り	24.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGB-SE1	# 欧文書体
	目次欧文級数	24.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	PCHelvetica	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	4.0字	# 単位：字/歯/pt/mm
	目次前空き	1.0行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	0.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	有り	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.5行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.5行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.5mm	# 単位：mm/歯/pt
	目次枠下太さ	0.5mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.00	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	有り	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	"FIG/part.eps"
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	50.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	50.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	中	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	中	# 指定項目：左/中/右
	EPS番号縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	中	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	中	# 指定項目：左/中/右
	EPS文字列縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	無し	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	AI
	上位見出し	無し	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	Part
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	50.0Q	# 単位：Q/pt
	字送り	50.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	50.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	48.0歯	# 単位：歯/pt/mm
	前空き	-33.25mm	# 単位：行/歯/pt/mm
	後空き	1.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	13.0行	# 単位：行/歯/pt/mm
	字下げ	15.0mm	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	扉右ページ	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	4	# 体裁で"無し"以外を指定した場合のみ有効
	シンボル	Alph	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	0.0字	# 単位：字/歯/pt/mm
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	""
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	有り	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-Bold	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	24.0Q	# 単位：Q/pt
	目次字送り	24.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGB-SE1	# 欧文書体
	目次欧文級数	24.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	PCHelvetica	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	0.0字	# 単位：字/歯/pt/mm
	目次前空き	1.0行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	0.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	有り	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.5行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.5行	# 単位：行/mm/歯/pt
	目次枠内左空き	-2.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.5mm	# 単位：mm/歯/pt
	目次枠下太さ	0.5mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.00	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	有り	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	"FIG/Part.eps"
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	中	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	中	# 指定項目：左/中/右
	EPS番号縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	中	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	中	# 指定項目：左/中/右
	EPS文字列縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	ai
	上位見出し	無し	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	Chapter
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	44.0Q	# 単位：Q/pt
	字送り	42.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	44.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	54.0歯	# 単位：歯/pt/mm
	前空き	0.0行	# 単位：行/歯/pt/mm
	後空き	1.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	12.0行	# 単位：行/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	右ページ	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	1	# 体裁で"無し"以外を指定した場合のみ有効
	継続頁体裁番号	3	# この見出し以降の基本頁体裁を切り替える
	シンボル	Alph	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	4.0字	# 単位：字/歯/pt/mm
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	"%ai番号%"
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	有り	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-Medium	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	20.0Q	# 単位：Q/pt
	目次字送り	20.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGM-SE1	# 欧文書体
	目次欧文級数	20.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	PCHelvetica	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	4.0字	# 単位：字/歯/pt/mm
	目次前空き	1.0行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	0.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	無し	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.0mm	# 単位：mm/歯/pt
	目次枠下太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	有り	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	"FIG/Chapter.eps"
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	中	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	ベースライン	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	中	# 指定項目：左/中/右
	EPS番号縦基準位置	ベースライン	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	左	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	左	# 指定項目：左/中/右
	EPS文字列縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	8.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	aii
	上位見出し	ai	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	Section
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	28.0Q	# 単位：Q/pt
	字送り	27.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	28.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	32.0歯	# 単位：歯/pt/mm
	前空き	0.0行	# 単位：行/歯/pt/mm
	後空き	0.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	4.0行	# 単位：行/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	無し	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	1	# 体裁で"無し"以外を指定した場合のみ有効
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	3.0字	# 単位：字/歯/pt/mm
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	"%ai番号%.%aii番号%　"
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	有り	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-Bold	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	15.0Q	# 単位：Q/pt
	目次字送り	15.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGB-SE1	# 欧文書体
	目次欧文級数	15.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	Times-Roman	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	4.0字	# 単位：字/歯/pt/mm
	目次前空き	0.5行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	2.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	無し	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.0mm	# 単位：mm/歯/pt
	目次枠下太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	無し	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	""
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	左	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	左	# 指定項目：左/中/右
	EPS番号縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	左	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	左	# 指定項目：左/中/右
	EPS文字列縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	aiii
	上位見出し	aii	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	Subsection
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	24.0Q	# 単位：Q/pt
	字送り	24.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	24.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	28.0歯	# 単位：歯/pt/mm
	前空き	0.0行	# 単位：行/歯/pt/mm
	後空き	1.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	3.0行	# 単位：行/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	無し	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	1	# 体裁で"無し"以外を指定した場合のみ有効
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	4.0字	# 単位：字/歯/pt/mm
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	"%ai番号%.%aii番号%.%aiii番号%　"
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	無し	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-Bold	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	15.0Q	# 単位：Q/pt
	目次字送り	15.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGB-SE1	# 欧文書体
	目次欧文級数	15.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	Times-Roman	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	4.0字	# 単位：字/歯/pt/mm
	目次前空き	1.0行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	0.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	無し	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.0mm	# 単位：mm/歯/pt
	目次枠下太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	無し	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	""
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	左	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	左	# 指定項目：左/中/右
	EPS番号縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	左	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	左	# 指定項目：左/中/右
	EPS文字列縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

見出し
	トリガ	II
	上位見出し	無し	# 指定項目：見出しトリガ名/無し
	見出し番号指定文字列	ssection
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	28.0Q	# 単位：Q/pt
	字送り	27.0歯	# 単位：歯/pt/mm
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	28.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	32.0歯	# 単位：歯/pt/mm
	前空き	0.0行	# 単位：行/歯/pt/mm
	後空き	0.0行	# 単位：行/歯/pt/mm
			# 後空きはEPS画像が"無し"の場合のみ有効
	行取り	4.0行	# 単位：行/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	体裁	無し	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ/
			# 無し
	頁体裁番号	1	# 体裁で"無し"以外を指定した場合のみ有効
	継続頁体裁番号	1	# この見出し以降の基本頁体裁を切り替える
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	問答	0.0字	# 単位：字/歯/pt/mm
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し番号文字列	""
	最小継続本文行数	2	# 後に続く本文がこの行数より少なければ改ページする
	ページ番号参照リンク	有り	# 指定項目：有り/無し
	見出し番号参照リンク	無し	# 指定項目：有り/無し
	文字列参照リンク	無し	# 指定項目：有り/無し
	目次出力	有り	# 指定項目：有り/無し
			# 見出しを目次に反映させるかどうか
			# 以下は"有り"の場合のみ有効
	目次書体	ShinGo-regular	# 和文書体
	目次変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	目次級数	15.0Q	# 単位：Q/pt
	目次字送り	15.0歯	# 単位：歯/pt/mm
	目次欧文書体	PCSINGR-SE1	# 欧文書体
	目次欧文級数	15.0Q	# 単位：Q/pt
	目次欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次ページ書体	PCHelvetica	# 欧文書体
	目次ページ級数	13.0Q	# 単位：Q/pt
	目次ページベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	目次ページ文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	目次ページ文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次ページ文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	目次ページ文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	目次行送り	20.0歯	# 単位：歯/pt/mm
	目次問答	0.0字	# 単位：字/歯/pt/mm
	目次前空き	0.5行	# 単位：行/歯/pt/mm
	目次後空き	0.0行	# 単位：行/歯/pt/mm
	目次字下げ	2.0字	# 単位：字/歯/pt/mm
	目次字上げ	0.0字	# 単位：字/歯/pt/mm
	目次行揃え	左	# 指定項目：左/中/右
	目次リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	目次リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	目次リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
	目次囲み罫	無し	# 指定項目：有り/無し
			# 以下の目次枠指定は"有り"の場合のみ有効
	目次枠内上空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内下空き	0.0行	# 単位：行/mm/歯/pt
	目次枠内左空き	0.0字	# 単位：行/mm/歯/pt
	目次枠内右空き	0.0字	# 単位：行/mm/歯/pt
	目次枠上太さ	0.0mm	# 単位：mm/歯/pt
	目次枠下太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左太さ	0.0mm	# 単位：mm/歯/pt
	目次枠右太さ	0.0mm	# 単位：mm/歯/pt
	目次枠左上半径	0.0mm	# 単位：mm/歯/pt
	目次枠右上半径	0.0mm	# 単位：mm/歯/pt
	目次枠左下半径	0.0mm	# 単位：mm/歯/pt
	目次枠右下半径	0.0mm	# 単位：mm/歯/pt
	目次枠色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次枠色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次枠色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次枠色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	目次背景色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	目次背景色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	目次背景色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	目次背景色ブラック	0.0	# CMYKでブラック成分を0.0〜1.0で指定
	EPS画像	無し	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	""
	EPS倍率	0	# 倍率をパーセントで指定
	EPS番号書体	ShinGo-Bold	# 和文書体
	EPS番号変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	EPS番号級数	44.0Q	# 単位：Q/pt
	EPS番号字送り	42歯	# 単位：歯/pt/mm
	EPS番号欧文書体	PCSINGB-SE1	# 欧文書体
	EPS番号欧文級数	44.0Q	# 単位：Q/pt
	EPS番号欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	EPS番号文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	EPS番号文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	EPS番号文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	EPS番号文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	EPS番号タグ名	"@n@"
	EPS番号タグ横基準位置	左	# 指定項目：左/中/右
	EPS番号タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号横基準位置	左	# 指定項目：左/中/右
	EPS番号縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS番号幅	4.0字	# 単位：mm/歯/pt
	EPS番号揃え	左	# 指定項目：左/中/右
	EPS番号組方向	横	# 指定項目：横/縦
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	左	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列横基準位置	左	# 指定項目：左/中/右
	EPS文字列縦基準位置	上	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0字	# 単位：mm/歯/pt
	EPS文字列許容圧縮率	80	# 単位：パーセント
	EPS文字列揃え	左	# 指定項目：左/中/右
	EPS文字列折り返し	有り	# 指定項目：有り/無し
	EPS文字列組方向	横	# 指定項目：横/縦
見出し終り

小組
	トリガ	c1
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	13.0Q	# 単位：Q/pt
	字送り	13.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	13.0Q	# 単位：Q/pt
	強調字送り	13.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	13.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	13.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0Q	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	22.0歯	# 単位：歯/pt/mm
	字下げ	3.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	囲み罫	無し	# 指定項目：囲み罫トリガ名/無し
小組終り

小組
	トリガ	c2
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	12.0Q	# 単位：Q/pt
	字送り	12.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	12.0Q	# 単位：Q/pt
	強調字送り	13.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	12.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	12.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0Q	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	22.0歯	# 単位：歯/pt/mm
	字下げ	1.0字	# 単位：字/歯/pt/mm
	字上げ	1.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.0行	# 単位：行/歯/pt/mm
	囲み罫	w1	# 指定項目：囲み罫トリガ名/無し
小組終り

小組
	トリガ	c3
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	10.0Q	# 単位：Q/pt
	字送り	10.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	12.0Q	# 単位：Q/pt
	強調字送り	13.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	10.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	12.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0Q	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	18.0歯	# 単位：歯/pt/mm
	字下げ	1.0字	# 単位：字/歯/pt/mm
	字上げ	1.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.0行	# 単位：行/歯/pt/mm
	囲み罫	w4	# 指定項目：囲み罫トリガ名/無し
小組終り

小組
	トリガ	c4
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	10.0Q	# 単位：Q/pt
	字送り	10.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	12.0Q	# 単位：Q/pt
	強調字送り	13.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	10.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	12.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0Q	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	18.0歯	# 単位：歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.0行	# 単位：行/歯/pt/mm
	囲み罫	w3	# 指定項目：囲み罫トリガ名/無し
小組終り

箇条書
	トリガ	k1
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	13.0Q	# 単位：Q/pt
	字送り	13.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	13.0Q	# 単位：Q/pt
	強調字送り	13.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	13.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	13.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0Q	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	22.0字	# 単位：歯/pt/mm
	字下げ	1.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	問答	1.0字	# 単位：字/歯/pt/mm
	項目空き	2.0歯	# 単位：歯/pt/mm
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	囲み罫	無し	# 指定項目：囲み罫トリガ名/無し
箇条書終り

箇条書
	トリガ	k2
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	11.0Q	# 単位：Q/pt
	字送り	11.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	13.0Q	# 単位：Q/pt
	強調字送り	13.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	11.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	13.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0Q	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	18.0字	# 単位：歯/pt/mm
	字下げ	1.0字	# 単位：字/歯/pt/mm
	字上げ	1.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	問答	1.0字	# 単位：字/歯/pt/mm
	項目空き	2.0歯	# 単位：歯/pt/mm
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	囲み罫	w3	# 指定項目：囲み罫トリガ名/無し
箇条書終り

表組
	トリガ	table
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	12.0Q	# 単位：Q/pt
	字送り	12.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	12.0Q	# 単位：Q/pt
	強調字送り	12.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	12.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	12.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	20.0歯	# 単位：歯/pt/mm
	字下げ	1.0字	# 単位：字/歯/pt/mm
	字上げ	1.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	タブ	2	# 半角字数 タブ幅を指定
	項目内行送り	16.0歯	# 単位：歯 項目の中の行送り
	項目間隔	12.0歯	# 単位：歯 項目と項目の横の空き
	囲み罫	無し	# 指定項目：囲み罫トリガ名/無し
表組終り

表組
	トリガ	table2
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	12.0Q	# 単位：Q/pt
	字送り	12.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	12.0Q	# 単位：Q/pt
	強調字送り	12.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	12.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	12.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	20.0歯	# 単位：歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.0行	# 単位：行/歯/pt/mm
	タブ	2	# 半角字数 タブ幅を指定
	項目内行送り	16.0歯	# 単位：歯 項目の中の行送り
	項目間隔	12.0歯	# 単位：歯 項目と項目の横の空き
	囲み罫	無し	# 指定項目：囲み罫トリガ名/無し
表組終り

表組
	トリガ	table3
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	15.0Q	# 単位：Q/pt
	字送り	15.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	15.0Q	# 単位：Q/pt
	強調字送り	12.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	15.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	15.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	32.0歯	# 単位：歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	タブ	2	# 半角字数 タブ幅を指定
	項目内行送り	26.0歯	# 単位：歯 項目の中の行送り
	項目間隔	19.0歯	# 単位：歯 項目と項目の横の空き
	囲み罫	無し	# 指定項目：囲み罫トリガ名/無し
表組終り

表組
	トリガ	table4
	書体定義	有り	# 有り/無し
			# 無しの場合は以下の書体定義は無視
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	11.0Q	# 単位：Q/pt
	字送り	11.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	11.0Q	# 単位：Q/pt
	強調字送り	11.0歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	11.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	11.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	18.0歯	# 単位：歯/pt/mm
	字下げ	3.0字	# 単位：字/歯/pt/mm
	字上げ	3.0字	# 単位：字/歯/pt/mm
	字上げ/字下げ基準	版面	# 指定項目：版面/周囲
	行揃え	左	# 単位：左/中/右
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	タブ	2	# 半角字数 タブ幅を指定
	項目内行送り	14.0歯	# 単位：歯 項目の中の行送り
	項目間隔	12.0歯	# 単位：歯 項目と項目の横の空き
	囲み罫	w3	# 指定項目：囲み罫トリガ名/無し
表組終り

脚注
	トリガ	ky
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	11.0Q	# 単位：Q/pt
	字送り	11.0歯	# 単位：歯/pt/mm
	強調書体	GothicBBB-Medium	# 和文書体
	強調変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	強調級数	11.0Q	# 単位：Q/pt
	強調字送り	12歯	# 単位：歯/pt/mm
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	11.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	欧文強調書体	PCHelvetica	# 欧文書体
	欧文強調級数	11.0Q	# 単位：Q/pt
	欧文強調ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	強調文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	強調文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	強調文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	強調文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	16.0歯	# 単位：歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	行揃え	左	# 単位：左/中/右
	問答	3.0字	# 単位：字/歯/pt/mm
	上付き文字	"*%章内番号%"
	脚注文字列	"注%章内番号%　"
	シンボル	arabic	# 指定項目：
			# arabic：算用数字
			# roman ：小文字ローマ数字
			# Roman ：大文字ローマ数字
			# alph  ：小文字アルファベット
			# Alph  ：大文字アルファベット
	罫線太さ	0.1mm	# 単位：mm/歯/pt
	罫線本文空き	24.0歯	# 単位：歯/pt/mm
	罫線脚注空き	9.0歯	# 単位：歯/pt/mm
	脚注脚注空き	7.0歯	# 単位：歯/pt/mm
脚注終り

プログラム
	トリガ	list
	級数	12.0Q	# 単位：Q/pt
	ベースライン	0.03字	# 単位：Q/pt
	書体	GothicBBB-Medium	# 和文書体（欧文はcmtt10）
	和文変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	和文級数	11.0Q	# 単位：Q/pt
	字送り	11.0歯	# 単位：歯/pt/mm
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	14.0歯	# 単位：歯/pt/mm
	字下げ	2.0字	# 単位：字/歯/pt/mm
	字下げ基準	版面	# 指定項目：版面/周囲
	インデント	2.0	# 単位：字 プログラムのインデント幅
	行番号有無	無し	# 指定項目：有り/無し
	行番号書体	Helvetica	# 欧文書体
	行番号級数	13.0Q	# 単位：Q/pt
	円マーク	無し	# 指定項目：有り/無し
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	コメント書体	GothicBBB-Medium	# 和文書体
	コメント変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	コメント級数	11.0Q	# 単位：Q/pt
	コメント字送り	11.0歯	# 単位：歯/pt/mm
	コメント欧文書体	PCHelvetica	# 欧文書体
	コメント欧文級数	11.0Q	# 単位：Q/pt
	コメントベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	コメント文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	コメント文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	コメント文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	コメント文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	囲み罫	無し	# 指定項目：囲み罫トリガ名/無し
プログラム終り

プログラム
	トリガ	list2
	級数	12.0Q	# 単位：Q/pt
	ベースライン	0.03字	# 単位：Q/pt
	書体	GothicBBB-Medium	# 和文書体（欧文はcmtt10）
	和文変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	和文級数	11.0Q	# 単位：Q/pt
	字送り	11.0歯	# 単位：歯/pt/mm
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	14.0歯	# 単位：歯/pt/mm
	字下げ	1.0字	# 単位：字/歯/pt/mm
	字下げ基準	版面	# 指定項目：版面/周囲
	インデント	2.0	# 単位：字 プログラムのインデント幅
	行番号有無	無し	# 指定項目：有り/無し
	行番号書体	Helvetica	# 欧文書体
	行番号級数	13.0Q	# 単位：Q/pt
	円マーク	無し	# 指定項目：有り/無し
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	コメント書体	GothicBBB-Medium	# 和文書体
	コメント変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	コメント級数	11.0Q	# 単位：Q/pt
	コメント字送り	11.0歯	# 単位：歯/pt/mm
	コメント欧文書体	PCHelvetica	# 欧文書体
	コメント欧文級数	11.0Q	# 単位：Q/pt
	コメントベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	コメント文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	コメント文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	コメント文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	コメント文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	囲み罫	w2	# 指定項目：囲み罫トリガ名/無し
プログラム終り

プログラム
	トリガ	list3
	級数	10.0Q	# 単位：Q/pt
	ベースライン	0.03字	# 単位：Q/pt
	書体	GothicBBB-Medium	# 和文書体（欧文はcmtt10）
	和文変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	和文級数	10.0Q	# 単位：Q/pt
	字送り	10.0歯	# 単位：歯/pt/mm
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	12.0歯	# 単位：歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字下げ基準	版面	# 指定項目：版面/周囲
	インデント	2.0	# 単位：字 プログラムのインデント幅
	行番号有無	無し	# 指定項目：有り/無し
	行番号書体	Helvetica	# 欧文書体
	行番号級数	13.0Q	# 単位：Q/pt
	円マーク	無し	# 指定項目：有り/無し
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	コメント書体	GothicBBB-Medium	# 和文書体
	コメント変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	コメント級数	11.0Q	# 単位：Q/pt
	コメント字送り	11.0歯	# 単位：歯/pt/mm
	コメント欧文書体	PCHelvetica	# 欧文書体
	コメント欧文級数	11.0Q	# 単位：Q/pt
	コメントベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	コメント文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	コメント文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	コメント文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	コメント文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	囲み罫	w5	# 指定項目：囲み罫トリガ名/無し
プログラム終り

プログラム
	トリガ	list4
	級数	10.0Q	# 単位：Q/pt
	ベースライン	0.03字	# 単位：Q/pt
	書体	GothicBBB-Medium	# 和文書体（欧文はcmtt10）
	和文変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	和文級数	10.0Q	# 単位：Q/pt
	字送り	10.0歯	# 単位：歯/pt/mm
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	14.0歯	# 単位：歯/pt/mm
	字下げ	4.0字	# 単位：字/歯/pt/mm
	字下げ基準	版面	# 指定項目：版面/周囲
	インデント	4.0	# 単位：字 プログラムのインデント幅
	行番号有無	有り	# 指定項目：有り/無し
	行番号書体	Times-Italic	# 欧文書体
	行番号級数	10.0Q	# 単位：Q/pt
	円マーク	有り	# 指定項目：有り/無し
	半改行自動挿入	有り	# 指定項目：有り/無し
	改行挿入	0.5行	# 単位：行/歯/pt/mm
	コメント書体	GothicBBB-Medium	# 和文書体
	コメント変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	コメント級数	10.0Q	# 単位：Q/pt
	コメント字送り	10.0歯	# 単位：歯/pt/mm
	コメント欧文書体	PCHelvetica	# 欧文書体
	コメント欧文級数	10.0Q	# 単位：Q/pt
	コメントベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	コメント文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	コメント文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	コメント文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	コメント文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	囲み罫	w6	# 指定項目：囲み罫トリガ名/無し
プログラム終り

図
	トリガ	f
	書体	GothicBBB-Medium	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	12.0Q	# 単位：Q/pt
	字送り	12.0歯	# 単位：歯/pt/mm
	欧文書体	PCHelvetica	# 欧文書体
	欧文級数	12.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	16.0歯	# 単位：歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	行揃え	左	# 単位：左/中/右
	問答	1.0字	# 単位：字/歯/pt/mm
	追加問答	2.0字	# 単位：字/歯/pt/mm
	強調の有無	先頭	# 指定項目：先頭/全部/無し
	文字列	"図%i番号%-%番号%"
	枝付き文字列	"図%i番号%-%番号%（%枝番号%）"
	前後空き	0.5行	# 単位：行/歯/pt/mm
	図キャプション空き	20.0歯	# 単位：歯
	ページブレーク	無し	# 指定項目：有り/無し
			# 有り：ページブレークする（フロートしない）
			# 無し：ページブレークしない（フロートする）
	図表参照リンク	有り	# 指定項目：有り/無し
			# //<トリガ><番号>による図表参照からの
			# PDFリンクを有効にするかどうか
	ページ番号参照リンク	有り	# 指定項目：有り/無し
			# //pagerefによる図表参照からの
			# PDFリンクを有効にするかどうか
	図表番号参照リンク	無し	# 指定項目：有り/無し
			# //numrefによる図表参照からの
			# PDFリンクを有効にするかどうか
	キャプション参照リンク	無し	# 指定項目：有り/無し
			# //strrefによる図表参照からの
			# PDFリンクを有効にするかどうか
図終り

図
	トリガ	t
	書体	GothicBBB-Medium	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	12.0Q	# 単位：Q/pt
	字送り	12.0歯	# 単位：歯/pt/mm
	欧文書体	PCHelvetica	# 欧文書体
	欧文級数	12.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	16.0歯	# 単位：歯/pt/mm
	字下げ	1.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	行揃え	左	# 単位：左/中/右
	問答	3.0字	# 単位：字/歯/pt/mm
	追加問答	1.0字	# 単位：字/歯/pt/mm
	強調の有無	先頭	# 指定項目：先頭/全部/無し
	文字列	"表%i番号%-%番号%"
	枝付き文字列	"表%i番号%-%番号%（%枝番号%）"
	前後空き	0.5行	# 単位：行/歯/pt/mm
	図キャプション空き	8.0歯	# 単位：歯
	ページブレーク	有り	# 指定項目：有り/無し
			# 有り：ページブレークする（フロートしない）
			# 無し：ページブレークしない（フロートする）
	図表参照リンク	有り	# 指定項目：有り/無し
			# //<トリガ><番号>による図表参照からの
			# PDFリンクを有効にするかどうか
	ページ番号参照リンク	有り	# 指定項目：有り/無し
			# //pagerefによる図表参照からの
			# PDFリンクを有効にするかどうか
	図表番号参照リンク	無し	# 指定項目：有り/無し
			# //numrefによる図表参照からの
			# PDFリンクを有効にするかどうか
	キャプション参照リンク	無し	# 指定項目：有り/無し
			# //strrefによる図表参照からの
			# PDFリンクを有効にするかどうか
図終り

図
	トリガ	l
	書体	GothicBBB-Medium	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	12.0Q	# 単位：Q/pt
	字送り	12.0歯	# 単位：歯/pt/mm
	欧文書体	PCHelvetica	# 欧文書体
	欧文級数	12.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	16.0歯	# 単位：歯/pt/mm
	字下げ	1.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	行揃え	左	# 単位：左/中/右
	問答	5.0字	# 単位：字/歯/pt/mm
	追加問答	1.0字	# 単位：字/歯/pt/mm
	強調の有無	先頭	# 指定項目：先頭/全部/無し
	文字列	"リスト%i番号%-%番号%"
	枝付き文字列	"リスト%i番号%-%番号%（%枝番号%）"
	前後空き	0.5行	# 単位：行/歯/pt/mm
	図キャプション空き	8.0歯	# 単位：歯
	ページブレーク	有り	# 指定項目：有り/無し
			# 有り：ページブレークする（フロートしない）
			# 無し：ページブレークしない（フロートする）
	図表参照リンク	有り	# 指定項目：有り/無し
			# //<トリガ><番号>による図表参照からの
			# PDFリンクを有効にするかどうか
	ページ番号参照リンク	有り	# 指定項目：有り/無し
			# //pagerefによる図表参照からの
			# PDFリンクを有効にするかどうか
	図表番号参照リンク	無し	# 指定項目：有り/無し
			# //numrefによる図表参照からの
			# PDFリンクを有効にするかどうか
	キャプション参照リンク	無し	# 指定項目：有り/無し
			# //strrefによる図表参照からの
			# PDFリンクを有効にするかどうか
図終り

図
	トリガ	s
	書体	GothicBBB-Medium	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	12.0Q	# 単位：Q/pt
	字送り	12.0歯	# 単位：歯/pt/mm
	欧文書体	PCHelvetica	# 欧文書体
	欧文級数	12.0Q	# 単位：Q/pt
	欧文ベースライン	0.0字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	行送り	16.0歯	# 単位：歯/pt/mm
	字下げ	1.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	行揃え	左	# 単位：左/中/右
	問答	4.0字	# 単位：字/歯/pt/mm
	追加問答	1.0字	# 単位：字/歯/pt/mm
	強調の有無	先頭	# 指定項目：先頭/全部/無し
	文字列	"画面%i番号%-%番号%"
	枝付き文字列	"画面%i番号%-%番号%（%枝番号%）"
	前後空き	0.5行	# 単位：行/歯/pt/mm
	図キャプション空き	20.0歯	# 単位：歯
	ページブレーク	無し	# 指定項目：有り/無し
			# 有り：ページブレークする（フロートしない）
			# 無し：ページブレークしない（フロートする）
	図表参照リンク	有り	# 指定項目：有り/無し
			# //<トリガ><番号>による図表参照からの
			# PDFリンクを有効にするかどうか
	ページ番号参照リンク	有り	# 指定項目：有り/無し
			# //pagerefによる図表参照からの
			# PDFリンクを有効にするかどうか
	図表番号参照リンク	無し	# 指定項目：有り/無し
			# //numrefによる図表参照からの
			# PDFリンクを有効にするかどうか
	キャプション参照リンク	無し	# 指定項目：有り/無し
			# //strrefによる図表参照からの
			# PDFリンクを有効にするかどうか
図終り

キートップ
	トリガ	key
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	8.0Q	# 単位：Q/pt
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	8.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	字送り	8.0歯	# 単位：歯/pt/mm
	行送り	9.0歯	# 単位：歯/pt/mm
	高さ	14.0歯	# 単位：歯/pt/mm
	幅	14.0歯	# 単位：歯/pt/mm
	角丸	有り	# 有り：角丸  無し：直角
キートップ終り

キートップ
	トリガ	key2
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	8.0Q	# 単位：Q/pt
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	8.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	字送り	8.0歯	# 単位：歯/pt/mm
	行送り	9.0歯	# 単位：歯/pt/mm
	高さ	12.0歯	# 単位：歯/pt/mm
	幅	35.0歯	# 単位：歯/pt/mm
	角丸	有り	# 有り：角丸  無し：直角
キートップ終り

キートップ
	トリガ	key3
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	8.0Q	# 単位：Q/pt
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	8.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	字送り	8.0歯	# 単位：歯/pt/mm
	行送り	9.0歯	# 単位：歯/pt/mm
	高さ	20.0歯	# 単位：歯/pt/mm
	幅	28.0歯	# 単位：歯/pt/mm
	角丸	有り	# 有り：角丸  無し：直角
キートップ終り

罫線
	トリガ	bkei
	長さ	43.0字	# 単位：字/歯/pt/mm
	太さ	0.5mm	# 単位：mm/歯/pt
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	前空き	1.5mm	# 単位：mm/歯/pt
	後空き	2.0mm	# 単位：mm/歯/pt
	字下げ	0.0字	# 単位：字/歯/pt/mm
罫線終り

罫線
	トリガ	ckei
	長さ	43.0字	# 単位：字/歯/pt/mm
	太さ	0.5mm	# 単位：mm/歯/pt
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	前空き	1.5mm	# 単位：mm/歯/pt
	後空き	1.5mm	# 単位：mm/歯/pt
	字下げ	0.0字	# 単位：字/歯/pt/mm
罫線終り

罫線
	トリガ	dkei
	長さ	43.0字	# 単位：字/歯/pt/mm
	太さ	0.5mm	# 単位：mm/歯/pt
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	前空き	0.8mm	# 単位：mm/歯/pt
	後空き	0.8mm	# 単位：mm/歯/pt
	字下げ	0.0字	# 単位：字/歯/pt/mm
罫線終り

罫線
	トリガ	tkei
	長さ	43.0字	# 単位：字/歯/pt/mm
	太さ	0.03mm	# 単位：mm/歯/pt
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	前空き	0.5mm	# 単位：mm/歯/pt
	後空き	0.5mm	# 単位：mm/歯/pt
	字下げ	0.0字	# 単位：字/歯/pt/mm
罫線終り

罫線
	トリガ	kei
	長さ	36.0字	# 単位：字/歯/pt/mm
	太さ	0.5mm	# 単位：mm/歯/pt
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	前空き	5.0mm	# 単位：mm/歯/pt
	後空き	5.0mm	# 単位：mm/歯/pt
	字下げ	2.0字	# 単位：字/歯/pt/mm
罫線終り

囲み罫
	トリガ	w1
	上罫太さ	1.0mm	# 単位：mm/歯/pt
	下罫太さ	1.0mm	# 単位：mm/歯/pt
	左罫太さ	1.0mm	# 単位：mm/歯/pt
	右罫太さ	1.0mm	# 単位：mm/歯/pt
	左上角半径	3.0mm	# 単位：mm/歯/pt
	右上角半径	3.0mm	# 単位：mm/歯/pt
	右下角半径	3.0mm	# 単位：mm/歯/pt
	左下角半径	3.0mm	# 単位：mm/歯/pt
	外前空き	1.0行	# 単位：行/歯/pt/mm
	外後空き	1.0行	# 単位：行/歯/pt/mm
	外字下げ	0.0字	# 単位：字/歯/pt/mm
	外字上げ	0.0字	# 単位：字/歯/pt/mm
	内前空き	1.0行	# 単位：行/歯/pt/mm
	内後空き	1.0行	# 単位：行/歯/pt/mm
	内字下げ	0.0字	# 単位：字/歯/pt/mm
	内字上げ	0.0字	# 単位：字/歯/pt/mm
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	背景色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	背景色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	背景色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	背景色ブラック	0.10	# CMYKでブラック成分を0.0〜1.0で指定
	ページ分割	有り	# 指定項目：有り/無し
			# 以下は“有り”の場合のみ有効
	# ページ分割時指定
	下端罫太さ	0.0mm	# 単位：mm/歯/pt
	下端右下角半径	0.0mm	# 単位：mm/歯/pt
	下端左下角半径	0.0mm	# 単位：mm/歯/pt
	下端内後空き	0.5行	# 単位：行/歯/pt/mm
	上端罫太さ	0.0mm	# 単位：mm/歯/pt
	上端左上角半径	0.0mm	# 単位：mm/歯/pt
	上端右上角半径	0.0mm	# 単位：mm/歯/pt
	上端内前空き	0.5行	# 単位：行/歯/pt/mm
囲み罫終り

囲み罫
	トリガ	w2
	上罫太さ	0.5mm	# 単位：mm/歯/pt
	下罫太さ	0.5mm	# 単位：mm/歯/pt
	左罫太さ	0.5mm	# 単位：mm/歯/pt
	右罫太さ	0.5mm	# 単位：mm/歯/pt
	左上角半径	3.0mm	# 単位：mm/歯/pt
	右上角半径	3.0mm	# 単位：mm/歯/pt
	右下角半径	3.0mm	# 単位：mm/歯/pt
	左下角半径	3.0mm	# 単位：mm/歯/pt
	外前空き	0.0行	# 単位：行/歯/pt/mm
	外後空き	0.0行	# 単位：行/歯/pt/mm
	外字下げ	0.0字	# 単位：字/歯/pt/mm
	外字上げ	0.0字	# 単位：字/歯/pt/mm
	内前空き	0.0行	# 単位：行/歯/pt/mm
	内後空き	0.0行	# 単位：行/歯/pt/mm
	内字下げ	1.0字	# 単位：字/歯/pt/mm
	内字上げ	1.0字	# 単位：字/歯/pt/mm
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	背景色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	背景色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	背景色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	背景色ブラック	0.00	# CMYKでブラック成分を0.0〜1.0で指定
	ページ分割	有り	# 指定項目：有り/無し
			# 以下は“有り”の場合のみ有効
	# ページ分割時指定
	下端罫太さ	0.1mm	# 単位：mm/歯/pt
	下端右下角半径	0.0mm	# 単位：mm/歯/pt
	下端左下角半径	0.0mm	# 単位：mm/歯/pt
	下端内後空き	0.5行	# 単位：行/歯/pt/mm
	上端罫太さ	0.1mm	# 単位：mm/歯/pt
	上端左上角半径	0.0mm	# 単位：mm/歯/pt
	上端右上角半径	0.0mm	# 単位：mm/歯/pt
	上端内前空き	0.5行	# 単位：行/歯/pt/mm
囲み罫終り

囲み罫
	トリガ	w3
	上罫太さ	0.1mm	# 単位：mm/歯/pt
	下罫太さ	0.1mm	# 単位：mm/歯/pt
	左罫太さ	0.1mm	# 単位：mm/歯/pt
	右罫太さ	0.1mm	# 単位：mm/歯/pt
	左上角半径	0.0mm	# 単位：mm/歯/pt
	右上角半径	0.0mm	# 単位：mm/歯/pt
	右下角半径	0.0mm	# 単位：mm/歯/pt
	左下角半径	0.0mm	# 単位：mm/歯/pt
	外前空き	0.0行	# 単位：行/歯/pt/mm
	外後空き	0.0行	# 単位：行/歯/pt/mm
	外字下げ	0.5字	# 単位：字/歯/pt/mm
	外字上げ	0.5字	# 単位：字/歯/pt/mm
	内前空き	0.5行	# 単位：行/歯/pt/mm
	内後空き	0.5行	# 単位：行/歯/pt/mm
	内字下げ	1.0字	# 単位：字/歯/pt/mm
	内字上げ	1.0字	# 単位：字/歯/pt/mm
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	背景色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	背景色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	背景色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	背景色ブラック	0.00	# CMYKでブラック成分を0.0〜1.0で指定
	ページ分割	無し	# 指定項目：有り/無し
			# 以下は“有り”の場合のみ有効
	# ページ分割時指定
	下端罫太さ	0.1mm	# 単位：mm/歯/pt
	下端右下角半径	0.0mm	# 単位：mm/歯/pt
	下端左下角半径	0.0mm	# 単位：mm/歯/pt
	下端内後空き	0.5行	# 単位：行/歯/pt/mm
	上端罫太さ	0.1mm	# 単位：mm/歯/pt
	上端左上角半径	0.0mm	# 単位：mm/歯/pt
	上端右上角半径	0.0mm	# 単位：mm/歯/pt
	上端内前空き	0.5行	# 単位：行/歯/pt/mm
囲み罫終り

囲み罫
	トリガ	w4
	上罫太さ	1.0mm	# 単位：mm/歯/pt
	下罫太さ	1.0mm	# 単位：mm/歯/pt
	左罫太さ	1.0mm	# 単位：mm/歯/pt
	右罫太さ	1.0mm	# 単位：mm/歯/pt
	左上角半径	3.0mm	# 単位：mm/歯/pt
	右上角半径	3.0mm	# 単位：mm/歯/pt
	右下角半径	3.0mm	# 単位：mm/歯/pt
	左下角半径	3.0mm	# 単位：mm/歯/pt
	外前空き	0.5行	# 単位：行/歯/pt/mm
	外後空き	0.5行	# 単位：行/歯/pt/mm
	外字下げ	2.0字	# 単位：字/歯/pt/mm
	外字上げ	2.0字	# 単位：字/歯/pt/mm
	内前空き	1.0行	# 単位：行/歯/pt/mm
	内後空き	1.0行	# 単位：行/歯/pt/mm
	内字下げ	0.0字	# 単位：字/歯/pt/mm
	内字上げ	0.0字	# 単位：字/歯/pt/mm
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	背景色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	背景色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	背景色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	背景色ブラック	0.10	# CMYKでブラック成分を0.0〜1.0で指定
	ページ分割	無し	# 指定項目：有り/無し
			# 以下は“有り”の場合のみ有効
	# ページ分割時指定
	下端罫太さ	0.0mm	# 単位：mm/歯/pt
	下端右下角半径	0.0mm	# 単位：mm/歯/pt
	下端左下角半径	0.0mm	# 単位：mm/歯/pt
	下端内後空き	0.5行	# 単位：行/歯/pt/mm
	上端罫太さ	0.0mm	# 単位：mm/歯/pt
	上端左上角半径	0.0mm	# 単位：mm/歯/pt
	上端右上角半径	0.0mm	# 単位：mm/歯/pt
	上端内前空き	0.5行	# 単位：行/歯/pt/mm
囲み罫終り

囲み罫
	トリガ	w5
	上罫太さ	0.5mm	# 単位：mm/歯/pt
	下罫太さ	0.5mm	# 単位：mm/歯/pt
	左罫太さ	0.5mm	# 単位：mm/歯/pt
	右罫太さ	0.5mm	# 単位：mm/歯/pt
	左上角半径	3.0mm	# 単位：mm/歯/pt
	右上角半径	3.0mm	# 単位：mm/歯/pt
	右下角半径	3.0mm	# 単位：mm/歯/pt
	左下角半径	3.0mm	# 単位：mm/歯/pt
	外前空き	0.0行	# 単位：行/歯/pt/mm
	外後空き	0.0行	# 単位：行/歯/pt/mm
	外字下げ	4.0字	# 単位：字/歯/pt/mm
	外字上げ	4.0字	# 単位：字/歯/pt/mm
	内前空き	0.0行	# 単位：行/歯/pt/mm
	内後空き	0.0行	# 単位：行/歯/pt/mm
	内字下げ	1.0字	# 単位：字/歯/pt/mm
	内字上げ	1.0字	# 単位：字/歯/pt/mm
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	背景色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	背景色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	背景色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	背景色ブラック	0.00	# CMYKでブラック成分を0.0〜1.0で指定
	ページ分割	有り	# 指定項目：有り/無し
			# 以下は“有り”の場合のみ有効
	# ページ分割時指定
	下端罫太さ	0.1mm	# 単位：mm/歯/pt
	下端右下角半径	0.0mm	# 単位：mm/歯/pt
	下端左下角半径	0.0mm	# 単位：mm/歯/pt
	下端内後空き	0.5行	# 単位：行/歯/pt/mm
	上端罫太さ	0.1mm	# 単位：mm/歯/pt
	上端左上角半径	0.0mm	# 単位：mm/歯/pt
	上端右上角半径	0.0mm	# 単位：mm/歯/pt
	上端内前空き	0.5行	# 単位：行/歯/pt/mm
囲み罫終り

囲み罫
	トリガ	w6
	上罫太さ	0.1mm	# 単位：mm/歯/pt
	下罫太さ	0.1mm	# 単位：mm/歯/pt
	左罫太さ	0.1mm	# 単位：mm/歯/pt
	右罫太さ	0.1mm	# 単位：mm/歯/pt
	左上角半径	0.0mm	# 単位：mm/歯/pt
	右上角半径	0.0mm	# 単位：mm/歯/pt
	右下角半径	0.0mm	# 単位：mm/歯/pt
	左下角半径	0.0mm	# 単位：mm/歯/pt
	外前空き	0.0行	# 単位：行/歯/pt/mm
	外後空き	0.0行	# 単位：行/歯/pt/mm
	外字下げ	0.5字	# 単位：字/歯/pt/mm
	外字上げ	0.5字	# 単位：字/歯/pt/mm
	内前空き	0.5行	# 単位：行/歯/pt/mm
	内後空き	0.5行	# 単位：行/歯/pt/mm
	内字下げ	4.0字	# 単位：字/歯/pt/mm
	内字上げ	4.0字	# 単位：字/歯/pt/mm
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	背景色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	背景色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	背景色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	背景色ブラック	0.00	# CMYKでブラック成分を0.0〜1.0で指定
	ページ分割	無し	# 指定項目：有り/無し
			# 以下は“有り”の場合のみ有効
	# ページ分割時指定
	下端罫太さ	0.1mm	# 単位：mm/歯/pt
	下端右下角半径	0.0mm	# 単位：mm/歯/pt
	下端左下角半径	0.0mm	# 単位：mm/歯/pt
	下端内後空き	0.5行	# 単位：行/歯/pt/mm
	上端罫太さ	0.1mm	# 単位：mm/歯/pt
	上端左上角半径	0.0mm	# 単位：mm/歯/pt
	上端右上角半径	0.0mm	# 単位：mm/歯/pt
	上端内前空き	0.5行	# 単位：行/歯/pt/mm
囲み罫終り

囲み罫
	トリガ	w7
	上罫太さ	1.0mm	# 単位：mm/歯/pt
	下罫太さ	1.0mm	# 単位：mm/歯/pt
	左罫太さ	1.0mm	# 単位：mm/歯/pt
	右罫太さ	1.0mm	# 単位：mm/歯/pt
	左上角半径	3.0mm	# 単位：mm/歯/pt
	右上角半径	3.0mm	# 単位：mm/歯/pt
	右下角半径	3.0mm	# 単位：mm/歯/pt
	左下角半径	3.0mm	# 単位：mm/歯/pt
	外前空き	0.5行	# 単位：行/歯/pt/mm
	外後空き	0.5行	# 単位：行/歯/pt/mm
	外字下げ	1.0字	# 単位：字/歯/pt/mm
	外字上げ	5.0字	# 単位：字/歯/pt/mm
	内前空き	0.5行	# 単位：行/歯/pt/mm
	内後空き	0.5行	# 単位：行/歯/pt/mm
	内字下げ	1.0字	# 単位：字/歯/pt/mm
	内字上げ	1.0字	# 単位：字/歯/pt/mm
	罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	罫線色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	罫線色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	罫線色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	背景色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	背景色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	背景色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	背景色ブラック	0.08	# CMYKでブラック成分を0.0〜1.0で指定
	ページ分割	有り	# 指定項目：有り/無し
			# 以下は“有り”の場合のみ有効
	# ページ分割時指定
	下端罫太さ	0.0mm	# 単位：mm/歯/pt
	下端右下角半径	0.0mm	# 単位：mm/歯/pt
	下端左下角半径	0.0mm	# 単位：mm/歯/pt
	下端内後空き	0.5行	# 単位：行/歯/pt/mm
	上端罫太さ	0.0mm	# 単位：mm/歯/pt
	上端左上角半径	0.0mm	# 単位：mm/歯/pt
	上端右上角半径	0.0mm	# 単位：mm/歯/pt
	上端内前空き	0.5行	# 単位：行/歯/pt/mm
囲み罫終り

ルビ
	トリガ	rb1
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	本文ルビ空き	0.07字	# 単位：字/歯/pt/mm
	ルビ級数比率	0.5	# 本文に対するルビ文字の大きさを0.0〜1.0で指定
	揃え	中	# 指定項目：左/中/右
	食い込み	0.25	# ルビがはみ出した場合の食い込み量
ルビ終り

傍点
	トリガ	bou1
	傍点文字	"\vrule width1.1zw height0.1mm depth0.0mm"
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	傍点級数比率	1.0	# 本文に対する傍点文字の大きさを0.0〜1.0で指定
	本文傍点空き	-1.1字	# 単位：字/歯/pt/mm
	傍点位置補正	0.0字	# 傍点位置の字送り方向補正
			# 単位：字/歯/pt/mm
傍点終り

傍点
	トリガ	bou2
	傍点文字	"・"
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	傍点級数比率	1	# 本文に対する傍点文字の大きさを0.0〜1.0で指定
	本文傍点空き	-0.3字	# 単位：字/歯/pt/mm
	傍点位置補正	0.0字	# 傍点位置の字送り方向補正
			# 単位：字/歯/pt/mm
傍点終り

ハイパーリンク	# PDFでのみ有効
	トリガ	url
	文字色赤	0.00	# RGBで赤成分を0.0〜1.0で指定
	文字色緑	0.00	# RGBで緑成分を0.0〜1.0で指定
	文字色青	1.00	# RGBで青成分を0.0〜1.0で指定
	枠線色赤	0.00	# RGBで赤成分を0.0〜1.0で指定
	枠線色緑	0.00	# RGBで緑成分を0.0〜1.0で指定
	枠線色青	1.00	# RGBで青成分を0.0〜1.0で指定
	枠線太さ	0.0pt	# 単位：pt/mm/歯
	枠線スタイル	破線	# 指定項目：破線/実線
	枠破線長さ	3.0pt	# 単位：pt/mm/歯 破線指定時のみ有効
	枠破線間隔	3.0pt	# 単位：pt/mm/歯 破線指定時のみ有効
ハイパーリンク終り

文字変換
		\maru{1}
		\maru{2}
		\maru{3}
		\maru{4}
		\maru{5}
		\maru{6}
		\maru{7}
		\maru{8}
		\maru{9}
		\maru{10}
		"\leavevmode\kern .25zw\hbox{I}\kern .25zw"
		"\leavevmode\kern .25zw\hbox{I\kern -.5pt I}\kern .25zw"
		"\leavevmode\kern .25zw\hbox{I\kern -.5pt I\kern -.5pt I}\kern .25zw"
		"\leavevmode\kern .25zw\hbox{I\kern -.5pt V}\kern .25zw"
		"\leavevmode\kern .25zw\hbox{V}\kern .25zw"
		"\leavevmode\kern .25zw\hbox{V\kern -.5pt I}\kern .25zw"
		"\leavevmode\kern .25zw\hbox{V\kern -.5pt I\kern -.5pt I}\kern .25zw"
		"\leavevmode\kern .25zw\hbox{V\kern -.5pt I\kern -.5pt I\kern -.5pt I}\kern .25zw"
		"\leavevmode\kern .25zw\hbox{I\kern -.5pt X}\kern .25zw"
		"\leavevmode\kern .25zw\hbox{X}\kern .25zw"
文字変換終り
