//table[l(6w)]{
//bkei
種別	代表的なトリガ	機能
//tkei
見出し	////i	見出しを作成します
小組	////c1{〜////c1}	小組を作成します
箇条書	////k1{〜////k1}	箇条書を作成します
脚注	////ky番号	脚注を定義し、本文中から参照します
図表	////f番号	図表のキャプションを定義し、本文中から参照します
強調	////g{〜////g}	原稿中の文字列を強調します
プログラム	////list1{〜////list1}	トリガで囲まれた部分をプログラムリストとして出力します
表組	////table1{〜////table1}	タブを使って表を作成します
罫線	////kei	罫線を発生します
キートップ	////key1{〜////key1}	トリガで囲まれた文字を罫線で囲みます
囲み罫	////w1{〜////w1}	トリガで囲まれた文章を罫線で囲みます
ルビ	////rb1{〜////rb1}	文字列にルビを振ります
傍点	////bou1{〜////bou1}	文字列に傍点を振ります
索引	////in番号	 索引に入れたい項目に印を付けます
//bkei
//}

