#
# 索引体裁入力ファイル
#

その他
	書名	"EWBハンドブック"
	段数	2
	ページスタイル	1
	スタイルファイル	"Styles/index.cls"
	インデックススタイル	"Styles/indexsty"
その他終り

基本組
	書体	Ryumin-Light	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	12.0Q	# 単位：Q/pt
	欧文書体	PCTimes-Roman	# 欧文書体
	欧文級数	12.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	字送り	12.0歯	# 単位：歯/pt/mm
	字詰め	46.0字	# 単位：字
	行送り	20.0歯	# 単位：歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	行揃え	左	# 設定項目：左/中/右
	行数	41.0	# 単位：行
基本組終り

頁サイズ
	仕上がりサイズ縦	257.0mm	# 単位：mm/歯/pt
	仕上がりサイズ横	182.0mm	# 単位：mm/歯/pt
	トップマージン	24.75mm	# 単位：mm/歯/pt
	のど側のマージン	22.0mm	# 単位：mm/歯/pt
頁サイズ終り

禁則
	禁則解除	無し	# 指定項目：有り/無し
	和欧文間スペース	有り	# 指定項目：有り/無し
禁則終り

カラム間
	カラム間空き	22.0歯	# 単位：歯/pt/mm
	罫線有り無し	有り	# 指定項目：有り/無し 段間の罫線
	罫線太さ	0.2mm	# 単位：mm/歯/pt
カラム間終り

ページ番号
	区切り1	--	# ページが連続する場合の間の文字
	区切り2	,	# ページとページの区切り
	イタリック書体	Times-Italic	# 欧文書体
	イタリック級数	11.0Q	# 単位：Q/pt
	イタリックベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ボールド書体	Times-Bold	# 欧文書体
	ボールド級数	11.0Q	# 単位：Q/pt
	ボールドベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	# 以下はPDFでのみ有効
	文字色赤	0.00	# RGBで赤成分を0.0〜1.0で指定
	文字色緑	0.00	# RGBで緑成分を0.0〜1.0で指定
	文字色青	1.00	# RGBで青成分を0.0〜1.0で指定
ページ番号終り

レベル1
	字下げ	0	# 単位：字/歯/pt/mm
	折れたときの頭字下げ	1.0字	# 単位：字/歯/pt/mm
	リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
レベル1終り

レベル2
	字下げ	1	# 単位：字/歯/pt/mm
	折れたときの頭字下げ	1.0字	# 単位：字/歯/pt/mm
	リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
レベル2終り

レベル3
	字下げ	2	# 単位：字/歯/pt/mm
	折れたときの頭字下げ	1.0字	# 単位：字/歯/pt/mm
	リーダー罫	2	# リーダー罫の線種
			# 0 --- ", "
			# 1 --- "、"
			# 2 --- ３点リーダー（センター）
			# 3 --- ３点リーダー（下）
			# 4 --- 罫線（センター）
			# 5 --- 罫線（下）
			# 6 --- 固定スペース
	リーダー太さ	0.1mm	# 単位：mm/歯/pt
			# リーダーに罫線を選んだ場合の罫線の太さ
	リーダースペース	5.0mm	# 単位：mm/歯/pt
			# リーダーに固定スペースを選んだ場合の罫線の太さ
レベル3終り

頁体裁
	頁体裁番号	1
	見開き	左	# 指定項目：左/右
	柱原点	左上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	左	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱文字列	"索引"
	柱修飾
		要素	罫線	# 指定項目：罫線/EPS
		オフセット横	20.0mm	# 単位：mm/歯/pt
		オフセット縦	16.75mm	# 単位：mm/歯/pt
		罫線幅	162.0mm	# 単位：mm/歯/pt
		罫線高さ	0.3mm	# 単位：mm/歯/pt
		罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色マゼンタ	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色イエロー	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色ブラック	1.00	# CMYKでシアン成分を0.0〜1.0で指定
	柱修飾終り
	ノンブル原点	左下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	左	# 指定項目：左/中/右
	ノンブル書体	GothicBBB-Medium	# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル欧文書体	PCHelvetica	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル文字列	"%頁%"
頁体裁終り

頁体裁
	頁体裁番号	1
	見開き	右	# 指定項目：左/右
	柱原点	右上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	右	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱文字列	"索引"
	柱修飾
		要素	罫線	# 指定項目：罫線/EPS
		オフセット横	20.0mm	# 単位：mm/歯/pt
		オフセット縦	16.75mm	# 単位：mm/歯/pt
		罫線幅	162.0mm	# 単位：mm/歯/pt
		罫線高さ	0.3mm	# 単位：mm/歯/pt
		罫線色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色マゼンタ	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色イエロー	0.00	# CMYKでシアン成分を0.0〜1.0で指定
		罫線色ブラック	1.00	# CMYKでシアン成分を0.0〜1.0で指定
	柱修飾終り
	ノンブル原点	右下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	右	# 指定項目：左/中/右
	ノンブル書体	GothicBBB-Medium	# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル欧文書体	PCHelvetica	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル文字列	"%頁%"
頁体裁終り

頁体裁
	頁体裁番号	2
	見開き	左	# 指定項目：左/右
	柱原点	左上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	左	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱文字列	""
	ノンブル原点	左下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	左	# 指定項目：左/中/右
	ノンブル書体	GothicBBB-Medium	# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル欧文書体	PCHelvetica	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル文字列	""
頁体裁終り

頁体裁
	頁体裁番号	2
	見開き	右	# 指定項目：左/右
	柱原点	右上	# 指定項目：左上/右上/左下/右下
	柱オフセット横	20.0mm	# 単位：mm/歯/pt
	柱オフセット縦	15.75mm	# 単位：mm/歯/pt
	柱行揃え	右	# 指定項目：左/中/右
	柱書体	GothicBBB-Medium	# 和文書体
	柱変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	柱級数	11.0Q	# 単位：Q/pt
	柱欧文書体	PCHelvetica	# 欧文書体
	柱欧文級数	11.0Q	# 単位：Q/pt
	柱ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	柱文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	柱文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	柱文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	柱文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	柱字送り	11.0歯	# 単位：歯/pt/mm
	柱文字列	""
	ノンブル原点	右下	# 指定項目：左上/右上/左下/右下
	ノンブルオフセット横	20.0mm	# 単位：mm/歯/pt
	ノンブルオフセット縦	12.0mm	# 単位：mm/歯/pt
	ノンブル行揃え	右	# 指定項目：左/中/右
	ノンブル書体	GothicBBB-Medium	# 和文書体
	ノンブル変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	ノンブル級数	13.0Q	# 単位：Q/pt
	ノンブル欧文書体	PCHelvetica	# 欧文書体
	ノンブル欧文級数	13.0Q	# 単位：Q/pt
	ノンブルベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	ノンブル文字色シアン	0.0	# CMYKでシアン成分を0.0〜1.0で指定
	ノンブル文字色マゼンタ	0.0	# CMYKでマゼンタ成分を0.0〜1.0で指定
	ノンブル文字色イエロー	0.0	# CMYKでイエロー成分を0.0〜1.0で指定
	ノンブル文字色ブラック	1.0	# CMYKでブラック成分を0.0〜1.0で指定
	ノンブル字送り	13.0歯	# 単位：歯/pt/mm
	ノンブル文字列	""
頁体裁終り

索引見出し
	書体	ShinGo-Bold	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	50.0Q	# 単位：Q/pt
	欧文書体	PCSINGB-SE1	# 欧文書体
	欧文級数	50.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	文字色シアン	0.00	# CMYKでシアン成分を0.0〜1.0で指定
	文字色マゼンタ	0.00	# CMYKでマゼンタ成分を0.0〜1.0で指定
	文字色イエロー	0.00	# CMYKでイエロー成分を0.0〜1.0で指定
	文字色ブラック	1.00	# CMYKでブラック成分を0.0〜1.0で指定
	字送り	50.0歯	# 単位：歯/pt/mm
	行送り	48.0歯	# 単位：歯/pt/mm
	前空き	-33.0mm	# 単位：行/歯/pt/mm
	後空き	1.0行	# 単位：行/歯/pt/mm
	行取り	13.0行	# 単位：行/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	字下げ	25.0mm	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	行揃え	左	# 指定項目：左/中/右
	体裁	扉右ページ	# 指定項目：
			# 改ページ/左ページ/右ページ/
			# 扉/扉右ページ/扉左ページ/
			# 扉白/扉白右ページ/扉白左ページ
	頁体裁番号	2
	付き方	中	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	見出し文字列	"索　引"
	EPS画像	有り	# 指定項目：有り/無し
			# EPSファイルを使用した見出しにするかどうか
			# 以下は"有り"の場合のみ有効
	EPSファイル名	"FIG/Part.eps"
	EPS文字列タグ名	"@str@"
	EPS文字列タグ横基準位置	中	# 指定項目：左/中/右
	EPS文字列タグ縦基準位置	中	# 指定項目：左/中/右
	EPS文字列横基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列縦基準位置	中	# 指定項目：上/中/下/ベースライン
	EPS文字列幅	10.0	# 単位：mm/歯/pt
	EPS文字列揃え	左	# 指定項目：左/中/右
索引見出し終り

文字見出し
	書体	GothicBBB-Medium	# 和文書体
	変形	正体	# 指定項目：
			# 正体/かな/
			# 長体1/長体2/長体3/長体4/
			# 平体1/平体2/平体3/平体4/
			# 斜体1/斜体2/斜体3
	級数	15.0Q	# 単位：Q/pt
	欧文書体	PCHelvetica	# 欧文書体
	欧文級数	15.0Q	# 単位：Q/pt
	欧文ベースライン	0.03字	# 単位：字/歯/pt/mm
			# 値を大きくするほど欧文が下がります
	字送り	15.0歯	# 単位：歯/pt/mm
	行送り	24.0歯	# 単位：歯/pt/mm
	前空き	1.0行	# 単位：行/歯/pt/mm
	後空き	0.0行	# 単位：行/歯/pt/mm
	行取り	1.0行	# 単位：行/歯/pt/mm
	字上げ	0.0字	# 単位：字/歯/pt/mm
	字下げ	0.0字	# 単位：字/歯/pt/mm
	左右揃え	左	# 指定項目：左/中/右
	行揃え	左	# 指定項目：左/中/右
	付き方	下	# 上：行取りの上端と文字列の上端が一致する
			# 中：行取りの中心と文字列の中心が一致する
			# 下：行取りの下端と文字列の下端が一致する
	最小継続索引行数	2	# 後に続く索引がこの行数より少なければ改ページする
	記号数字見出し	"記号・数字"	# 記号・数字の見出し文字列
	欧文頭文字	大文字	# 指定項目：大文字/小文字
	和文頭文字	カタカナ	# 指定項目：カタカナ/ひらがな
文字見出し終り

